<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI%20Documents/HUD.uss?fileID=7433441132597879392&amp;guid=4c4282f271a51c149825ea86af0d2a4f&amp;type=3#HUD" />
    <engine:VisualElement picking-mode="Ignore" style="font-size: 40px; position: absolute; color: rgb(255, 255, 255); -unity-font-style: bold;">
        <engine:Label text="移动：WASD" picking-mode="Ignore" />
        <engine:Label text="交互：E" picking-mode="Ignore" />
    </engine:VisualElement>
    <engine:VisualElement name="Inventory" style="align-self: flex-end;">
        <VMFramework.UI.SlotVisualElement />
    </engine:VisualElement>
    <engine:VisualElement style="position: absolute; left: 0; bottom: 0;">
        <engine:Button text="重置" name="StageResetButton" style="font-size: 40px;" />
    </engine:VisualElement>
</engine:UXML>
