<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI%20Documents/HUD.uss?fileID=7433441132597879392&amp;guid=4c4282f271a51c149825ea86af0d2a4f&amp;type=3#HUD" />
    <engine:VisualElement style="flex-grow: 1; background-image: resource(&apos;Images/UI/Main Menu Background&apos;);">
        <engine:Button name="StartGameButton" style="width: 268px; height: 82px; position: absolute; top: 632px; left: 439px; background-image: resource(&apos;Images/UI/Start Game Button&apos;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; scale: 2 2;" />
    </engine:VisualElement>
</engine:UXML>
